{
  "name": "steadyletters-ios",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "ios": "expo run:ios",
    "android": "expo run:android",
    "web": "expo start --web",
    "lint": "eslint . --ext .ts,.tsx",
    "test": "jest",
    "test:live": "THANKS_IO_LIVE_TEST=true jest --testPathPattern=tests/live --verbose",
    "test:live:smoke": "LIVE_TEST_PROFILE=smoke npm run test:live",
    "test:live:standard": "LIVE_TEST_PROFILE=standard npm run test:live",
    "test:live:full": "LIVE_TEST_PROFILE=full npm run test:live",
    "verify": "npx ts-node scripts/verify-features.ts",
    "verify:failing": "npx ts-node scripts/verify-features.ts --failing",
    "verify:passing": "npx ts-node scripts/verify-features.ts --passing"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.0",
    "@react-navigation/native": "^7.0.0",
    "@stripe/stripe-react-native": "^0.38.0",
    "@supabase/supabase-js": "^2.84.0",
    "expo": "~52.0.0",
    "expo-auth-session": "~6.0.0",
    "expo-av": "~15.0.0",
    "expo-clipboard": "~7.0.0",
    "expo-constants": "~17.0.0",
    "expo-crypto": "~14.0.0",
    "expo-dev-client": "~5.0.20",
    "expo-device": "~7.0.3",
    "expo-file-system": "~18.0.0",
    "expo-font": "~13.0.0",
    "expo-haptics": "~14.0.0",
    "expo-image": "~2.0.0",
    "expo-image-picker": "~16.0.0",
    "expo-linking": "~7.0.0",
    "expo-notifications": "~0.29.0",
    "expo-router": "~4.0.0",
    "expo-secure-store": "~14.0.0",
    "expo-sharing": "~13.0.0",
    "expo-splash-screen": "~0.29.0",
    "expo-status-bar": "~2.0.0",
    "expo-updates": "~0.26.0",
    "lucide-react-native": "^0.469.0",
    "posthog-react-native": "^3.0.0",
    "react": "18.3.1",
    "react-native": "0.76.0",
    "react-native-gesture-handler": "~2.20.0",
    "react-native-purchases": "^8.0.0",
    "react-native-reanimated": "~3.16.0",
    "react-native-safe-area-context": "~4.12.0",
    "react-native-screens": "~4.1.0",
    "react-native-svg": "~15.8.0",
    "react-native-url-polyfill": "^3.0.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@types/jest": "^29.5.0",
    "@types/react": "~18.3.0",
    "jest": "^29.7.0",
    "jest-expo": "~52.0.0",
    "ts-jest": "^29.1.0",
    "typescript": "~5.3.0"
  },
  "private": true
}
